OPENAI_API_KEY=
ANTHROPIC_API_KEY=

CONVEX_DEPLOYMENT=
CONVEX_URL=
VOICE_PIPELINE_SERVER_URL=
GOOGLE_CLOUD_PROJECT=

RETELL_API_KEY=
RETELL_AGENT_ID=

LANGSMITH_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGGRAPH_API_URL=

LLM_SERVER_WS_URL=